APP_NAME=Laravel
APP_ENV=local
APP_PUBLIC_KEY=
APP_KEY=
APP_PASSWORD=phpsucks
APP_DEBUG=true
APP_URL=http://localhost

JWT_EXP=604800# 1 week
HASH_ALGO=sha256
GOOGLE_API_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

XDEBUG=true
XDEBUG_PORT=9003

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
